<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrique L. Librando Jr. - Portfolio</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-width: 800px; /* or any value you deem fit */
            margin: 0 auto;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 20px 0;
            text-align: center;
        }

        img.profile-pic {
            width: 200px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1> Enrique L. Librando Jr. </h1>
            <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <img src="enrique_l.png" alt="Enrique's Profile Picture" class="profile-pic">
            <p>
                I am an aspiring Full Stack Web Developer and currently learning. I find coding Exciting and Interesting! I also want to have a Job in tech because of the flexibility of coding in different places.
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://enriquelibrandojr.github.io/githubproject/">Project 1</a>: I have made a simple web in github.</li>
                <li><a href="https://github.com/LearnComputerToday/githubproject">Project 2</a>: Source code from Learn Computer Today Repo</li>
                <!-- Add more projects as list items -->
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>
                Let's make a project email me: enriquelibrando@gmail.com , https://www.linkedin.com/in/enrique-librando-jr-b77a64326/, https://github.com/enriquelibrandojr
            </p>
        </section>

        <footer>
            <p>© Year 2024 by Enrique L. Librando Jr.</p>
        </footer>
    </div>
</body>

</html>
